{
  "name": "Tycoon.Runtime",
  "rootNamespace": "Tycoon",
  "references": ["Unity.InputSystem", "Unity.AI.Navigation", "Unity.ugui", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
